@import url(m_resert.css);
.box(@import){
    display: -webkit-box;
    -webkit-box-orient: @import;
}
html{
    font-size: 62.5%;
}
html,body,.warp{
    .box(vertical);
}
header{
    width: 100%;
    height: 3.8rem;
    background: #333333;
    color: white;
    .head{
        .box(horizontal);
        width: 100%;
        height: 100%;
        h1{
            width: 7rem;
            height: 100%;
            text-align: center;
            line-height: 3.8rem;
        }
        .h1{
            visibility: hidden;
        }
        p{
            font-size: 1.6rem;
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 3.8rem;
        }
    }
}
section{
    
}
